# 生产环境

# production 模式
NODE_ENV = production

VITE_APP_CONTRACT_ADDRESS = EF28ZCdYFXDosjFKvSg5NRsBsAtp5cG5wL3WkUHHHt9
VITE_APP_RPC = https://solana-devnet.g.alchemy.com/v2/OLI1XL9pAdLjtvpt06bqBfdbsdODRn_Y